# ChainBlockify

./: .gitignore  ChainBlockify.sln  README.md
.github/workflows/: docker-image.yml
ChainBlockify/: ChainBlockify.API.csproj  ChainBlockify.csproj  ChainBlockify.http  Dockerfile  WeatherForecast.cs
ChainBlockify.API/: ChainBlockify.API.csproj  Dockerfile  Program.cs
ChainBlockify.API/Controllers/: BlockchainController.cs
ChainBlockify.API/Middleware/: ExceptionHandlingMiddleware.cs
ChainBlockify.Application/: ApplicationExtensions.cs  ChainBlockify.Application.csproj
ChainBlockify.Application/DTOs/Blockcypher/: BaseBlockchainInfoBlockcypherDto.cs  BaseBlockcypherDto.cs  BlockchainInfoBtcBlockcypherDto.cs  BlockchainInfoDashBlockcypherDto.cs  BlockchainInfoEthBlockcypherDto.cs
ChainBlockify.Application/Interfaces/: IBlockchainInfoProvider.cs  IPagingRepository.cs  IRepository.cs
ChainBlockify.Application/UseCases/Blockchain/Queries/: GetBlockchainByIdQuery.cs  GetBlockchainListQuery.cs
ChainBlockify.Application/UseCases/Blockchain/Queries/GetBlockchainById/: GetBlockchainByIdDto.cs  GetBlockchainByIdQuery.cs  GetBlockchainByIdQueryHandler.cs  GetBlockchainByIdQueryValidator.cs
ChainBlockify.Application/UseCases/Blockchain/Queries/GetBlockchainList/: GetBlockchainListDto.cs  GetBlockchainListQuery.cs  GetBlockchainListQueryHandler.cs
ChainBlockify.Application/UseCases/BlockchainInfo/Commands/FetchBlockchainInfo/: FetchBlockchainInfoCommand.cs  FetchBlockchainInfoCommandHandler.cs
ChainBlockify.Application/UseCases/BlockchainInfo/Commands/ResolveBlockchainInfo/: ResolveBlockchainInfoCommand.cs  ResolveBlockchainInfoCommandHandler.cs  ResolveBlockchainInfoCommandValidator.cs
ChainBlockify.Application/UseCases/BlockchainInfo/Queries/GetBlockchainInfoListByBlockchainId/: GetBlockchainInfoListByBlockchainIdDto.cs  GetBlockchainInfoListByBlockchainIdQuery.cs  GetBlockchainInfoListByBlockchainIdQueryHandler.cs
ChainBlockify.Application/UseCases/BlockchainInfo/Queries/GetResolveBlockchainInfoListByBlockchainId/: GetResolveBlockchainInfoListByBlockchainIdDto.cs  GetResolveBlockchainInfoListByBlockchainIdQuery.cs  GetResolveBlockchainInfoListByBlockchainIdQueryHandler.cs  GetResolveBlockchainInfoListByBlockchainIdQueryValidator.cs
ChainBlockify.Domain/: BaseBlockchainInfo.cs  Blockchain.cs  BlockchainBlockchainSource.cs  BlockchainInfoBtc.cs  BlockchainInfoDash.cs  BlockchainInfoEth.cs  BlockchainSource.cs  ChainBlockify.Domain.csproj
ChainBlockify.Domain/Entities/: BaseBlockchainInfo.cs  BaseEntity.cs  BaseTimestampEntity.cs  Blockchain.cs  BlockchainBlockchainSource.cs  BlockchainInfoBtc.cs  BlockchainInfoDash.cs  BlockchainInfoEth.cs  BlockchainSource.cs
ChainBlockify.Domain/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs
ChainBlockify.Infrastructure/: ChainBlockify.Infrastructure.csproj  InfrastructureExtensions.cs  UrlBlockchainDataProvider.cs  UrlBlockchainInfoProvider.cs
ChainBlockify.Persistence/: AppDbContext.cs  ChainBlockify.Persistence.csproj  PersistenceExtensions.cs
ChainBlockify.Persistence/Migrations/: 20240412164319_First.Designer.cs  20240412164319_First.cs  20240412171648_First.Designer.cs  20240412171648_First.cs  20240413155831_RemoveRedundantConnection.Designer.cs  20240413155831_RemoveRedundantConnection.cs  20240414114040_AddBlockchainInfoBtc.Designer.cs  20240414114040_AddBlockchainInfoBtc.cs  20240414202734_AddedEthDashTables.Designer.cs  20240414202734_AddedEthDashTables.cs  20240415144726_AddDtoNameColumn.Designer.cs  20240415144726_AddDtoNameColumn.cs  20240415192606_AddBlockchainTableName.Designer.cs  20240415192606_AddBlockchainTableName.cs  AppDbContextModelSnapshot.cs
ChainBlockify.Persistence/Repositories/: BlockchainInfoBtcRepository.cs  BlockchainInfoDashRepository.cs  BlockchainInfoEthRepository.cs  BlockchainInfoPagingRepository.cs  BlockchainInfoRepository.cs  BlockchainRepository.cs
ChainBlockify.Test/: ChainBlockify.Test.csproj
ChainBlockify.Test/Application/: GetBlockchainByIdHandlerTests.cs  GetBlockchainListQueryHandlerTests.cs  ResolveBlockchainInfoCommandHandlerTests.cs
ChainBlockify.Test/Infrastructure/: UrlBlockchainDataProviderTest.cs
ChainBlockify/Controllers/: BlockchainController.cs  WeatherForecastController.cs
ChainBlockify/Properties/: launchSettings.json
